body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    margin-bottom: 20px;
}

.images img {
    width: 150px;
    height: auto;
    margin: 10px;
}

.link-container {
    margin-top: 20px;
}

.questions-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.questions-link:hover {
    background-color: #45a049;
}
